browser = chrome

urlGoogle = https://www.google.com
urlUdemy = https://www.udemy.com
urlAmazon = https://www.amazon.com
urlTeknosa = https://www.teknosa.com
urlN11 = https://www.n11.com

textAppium = Appium Mobile Testing
textAmazonSearch = Samsung Note 21 Ultra
textTeknosaSearch = Monster
amazonTitleCount = 16

email = teslarobot990@gmail.com
password = cucumber01